# test

spring/: pom.xml
spring/src/main/java/: JavaSE.java
spring/src/main/java/com/yf/: App.java  Test.java
spring/src/main/java/com/yf/aop/: Bank.java  BankHelper.java  Test.java
spring/src/main/java/com/yf/entity/: Bank.java  Student.java  User.java
spring/src/main/java/com/yf/model/mapper/: BankMapper.java  StudentMapper.java  UserMapper.java
spring/src/main/java/com/yf/model/service/: BankService.java  IBankService.java
spring/src/main/java/com/yf/spring/: JDBCProperties.java
spring/src/main/java/com/yf/spring/aop/: Bank.java  BankProxy.java  BankProxy2.java  IOut.java
spring/src/main/java/com/yf/spring/aop/springaop/: Bank.java  BankHelper.java  Test.java
spring/src/main/java/com/yf/spring/ioc/: IStudentDao.java  IStudentService.java  StudentController.java  StudentDao.java  StudentDao2.java  StudentService.java  Test.java
spring/src/main/java/com/yf/spring/ioc/bean/: Class2202.java  Class2203.java  Class2204.java  Student.java  Teacher.java  Test.java
spring/src/main/java/com/yf/spring/ioc/teacher/: ITeacherDao.java  ITeacherService.java  TeacherConfig.java  TeacherController.java  TeacherDao.java  TeacherService.java  Test.java
spring/src/main/resources/: application-bean.xml  jdbc.properties  mybatis-generator.xml  spring-datasource.xml
spring/src/main/resources/mapper/: BankMapper.xml  StudentMapper.xml  UserMapper.xml
spring/src/test/java/com/yf/: AppTest.java
src/test/: Test.java
